server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://youtube-sync.abhayagiri.org$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name youtube-sync.abhayagiri.org;
    ssl_certificate /etc/nginx/certs/youtube-sync.abhayagiri.org/fullchain;
    ssl_certificate_key /etc/nginx/certs/youtube-sync.abhayagiri.org/key;
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
